# Ablice

./: RugerRumble.sln
RugerRumble/: Program.cs  RugerRumble.csproj  Startup.cs
RugerRumble/Controllers/: AccountController.cs  FullFillmentController.cs  HomeController.cs  ProductController.cs  StoreController.cs
RugerRumble/Migrations/: 20200623084127_first.Designer.cs  20200623084127_first.cs  20200624143614_avataradd.Designer.cs  20200624143614_avataradd.cs  20200624181812_nameadd.Designer.cs  20200624181812_nameadd.cs  20200627130301_test.Designer.cs  20200627130301_test.cs  AppDbContextModelSnapshot.cs
RugerRumble/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Order.cs  PreOrder.cs  Product.cs  ProductP.cs
RugerRumble/Models/ViewModel/: ProductVM.cs
RugerRumble/Properties/PublishProfiles/: IISProfile.pubxml
RugerRumble/Services/: EmailSenderHostedService.cs  IEmailSender.cs
RugerRumble/Views/: _ViewImports.cshtml
RugerRumble/Views/Account/: ChangePassword.cshtml  EmailVerification.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetMailSent.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
RugerRumble/Views/FullFillment/: GetSystemReady.cshtml
RugerRumble/Views/Home/: Index.cshtml  Privacy.cshtml  RefundPolicy.cshtml  Store.cshtml  TermsAndConditions.cshtml  TermsOfService.cshtml
RugerRumble/Views/Product/: Create.cshtml  Index.cshtml
RugerRumble/Views/Shared/: _Layout.cshtml  _LayoutCustom.cshtml  _LayoutProfile.cshtml
RugerRumble/Views/Store/: Index.cshtml
(+5 files in other folders)
